{
  "name": "FanScape",
  "version": "0.0.2",
  "description": "Analytic tool that displays your followers photos on a map",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodejs server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julesmoretti/fanscape"
  },
  "dependencies": {
    "body-parser": "^1.2.0",
    "crypto": "0.0.3",
    "ejs": "^1.0.0",
    "express": "^4.2.0",
    "firebase": "^1.0.15-3",
    "morgan": "^1.0.1",
    "node-sass": "^0.9.3",
    "request": "^2.40.0",
    "serve-favicon": "^2.0.1",
    "underscore": "^1.6.0"
  },
  "devDependencies": {},
  "keywords": [
    "node",
    "request",
    "crypto",
    "express",
    "firebase",
    "instagram"
  ],
  "author": "Jules Moretti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julesmoretti/fanscape/issues"
  }
}
